header {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: $primary-color;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2d3a65+0,18aed6+100 */
  // background: #2d3a65; /* Old browsers */
  // background: -moz-linear-gradient(-45deg,  #2d3a65 0%, #18aed6 100%); /* FF3.6-15 */
  // background: -webkit-linear-gradient(-45deg,  #2d3a65 0%,#18aed6 100%); /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(135deg,  #2d3a65 0%,#18aed6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  nav {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0);
    z-index: 10;
    .content {
      width: 80vw;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left {
      height: 100%;
      display: flex;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
      .logo-container {
        width: 274px;
        height: 34px;
        position: relative;
        #logo {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 2rem;
          display: flex;
          align-items: center;
          opacity: 0;
          background-image: url('assets/images/logo_horizontal.svg');
          background-repeat: no-repeat;
          transition: opacity 0.1s;
        }
        #logo-white {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 2rem;
          display: flex;
          align-items: center;
          opacity: 1;
          background-image: url('assets/images/logo_horizontal_white.svg');
          background-repeat: no-repeat;
          transition: opacity 0.1s;
        }
      }
    }

    .right {
      display: flex;
      height: 100%;
      margin-left: 20px;
      #nav-links {
        display: flex;
        height: 100%;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 100px;
        padding: 0 20px;
        color: #fff;
        transition: color .3s;
        i {
          margin-right: 5px;
        }
        &:hover {
          color: $text-color;
        }
      }
    }
  }
}

#hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100vw;
  .content {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    width: 60%;
    text-align: center;
    max-width: 835px;
    .bounce-down {
      // min-height: 136px;
      min-height: 164px;
    }
    h1,h2 {
      color: #fff;
    }
    #subtitle {
      color: #fff;
      font-size: 1.5rem;
      line-height: 1.8rem;
    }
    .CTA {
      margin-top: 24px;
      width: 100%;
      display: flex;
      justify-content: center;
      button,a {
        margin: 0 10px;
        max-width: 250px;
        font-size: 1.25rem;
      }
    }
    .hero-disclaimer {
      margin-top: 20px;
      line-height: normal;
    }
  }
  // &::before {
  //   content: "";
  //   background: url('/assets/images/hero.jpg');
  //   // background-position: 50%, 50%;
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   background-attachment: fixed;
  //   opacity: 0.75;
  //   top: -75px;
  //   left: 0;
  //   // width: 100%;
  //   width: 100vw;
  //   height: calc(100vh + 25px);
  //   position: absolute;
  //   z-index: 1;
  // }
}
.iOSException {
  &::before {
    background-attachment: scroll !important;
  }
}

#hero-chart {
  // background: url('/assets/images/hero-graph.svg');
  // background-repeat: no-repeat;
  // background-size: cover;
  // bottom: 0;
  // width: 100%;
  // min-height: 454px;
  // height: auto;
  // position: absolute;
  // left: 0;
  // z-index: 2;
  h1,h2,h3,h4, p {
    color: #fff;
  }
}

.chart-container {
  width: 100vw;
  // background: url('/assets/images/hero-graph.svg');
  // background-repeat: no-repeat;
  // background-size: cover;
  // min-height: 454px;
  margin-top: -25px;
  height: auto;
}

@media (max-width: 1190px) {
  nav {
    .faq-link.nav-link {
      display: none;
    }
  }
}

@media (max-width: 1105px) {
  #hero {
    .content {
      margin-top: 50px;
    }
  }
  .chart-container {
    margin-top: 24px;
  }
}

@media (max-width: 1050px) {
  nav {
    .contact-us-link.nav-link {
      display: none;
    }
  }
}


@media (max-width: 825px) {
  nav {
    .products-link.nav-link {
      display: none;
    }
  }
}

@media (max-width: 700px) {
  nav {
    .pricing-link.nav-link {
      display: none;
    }
  }
}
@media (max-width: 600px) {
  header {
    nav {
    .left {
      .logo-container {
          width: 34px;
          #logo {
            background-image: url('/assets/images/logo.svg');
            background-size: contain;
          }
          #logo-white {
            background-image: url('/assets/images/logo-white.svg');
            background-size: contain;
          }
        }
      }
    }
  }
}
@media (max-width: 1375px) {
  #hero {
    .content {
      .bounce-down {
        min-height: 175px;
      }
    }
  }
}

@media (max-width: 1075px) {
  #hero {
    .content {
      width: 80%;
    }
  }
}

@media (max-width: 680px) {
  #hero {
    .content {
      .bounce-down {
        min-height: 227px;
      }
    }
  }
}

@media (max-width: 575px) {
  #hero {
    .content {
      margin-top: 25px;
      .bounce-down {
        min-height: 252px;
        #subtitle {
          display: none;
        }
      }
      .CTA {
        flex-direction: column;
        button {
          margin-bottom: 20px;
        }
      }
    }
  }
}
